<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Adaptive-Traffic-Control-System</title>

</head>

<body>

    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>
        <div class="logo">
            <a><img src="./images/logo.svg" alt="logo"></a>
        </div>

        <div class="navbar">
            <nav class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="#" class="menu-nav__link">
                            Home
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#about" class="menu-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#planning" class="menu-nav__link">
                            Why ATCS Is Important
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#services" class="menu-nav__link">
                            Our Services
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#demo" class="menu-nav__link">
                            Demo
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#faq" class="menu-nav__link">
                            FAQ
                        </a>
                    </li>
                </ul>
                <a class="btn-type-1" href="http://localhost:3000/">Login/Register</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero">

            <div class="banner">

                <div class="hero-image">
                    <div class="hero-text">
                        <p><img src="./images/Line 2.svg" alt="line2" class="line2">Parul University</p>
                        <h1>Do Something Amazing For Your City's Traffic Today</h1>
                        <button class="btn-type-2">Go To: Prospectus Traffic Control</button>

                    </div>

                </div>
                <div class="scroll-img">
                    <img src="./images/hero-signal-bg.jpg" alt="scroll-img" class="back-img">
                    <img src="./images/scroll.png" alt="scroll-icon" class="scroll-icon">
                </div>
            </div>

            <div class="social">
                <a href="#"><img src="images/facebook.png" alt="facebook" class="social-icons"></a>
                <a href="#"><img src="images/instagram.png" alt="instagram" class="social-icons"></a>
                <a href="#"><img src="images/twitter.png" alt="twitter" class="social-icons"></a>
                <a href="#"><img src="images/linkedin.png" alt="linkedin" class="social-icons"></a>
            </div>

        </section>

        <section id="about">
            <div class="container">
                <div class="about-50-50">

                    <div class="abt-content">
                        <h2>
                            ABOUT US
                        </h2>
                        <p>
                            Our developed Adaptive Traffic Control System adapts to real time traffic patterns to
                            optimize the traffic flow by dynamically changing the green split timings. ATCS algorithm
                            adjusts traffic signal timings continuously based on the traffic demand at the intersections
                            and anticipated arrivals from adjacent intersections. It Improves travel time substantially
                            by progressively moving vehicles through green lights and reduces congestion by creating
                            smoother flow.
                        </p>
                        <a href="#">Read More</a><img src="./images/Right.svg" alt="right">
                    </div>

                    <div class="abt-video">
                        <img class="backvideo" src="./images/signal.jpg" alt="video">
                    </div>
                </div>
            </div>
        </section>

        <section id="planning">
            <div class="container">
                <div class="planning-50-50">
                    <div class="planning-imp">
                        <h3>WHY ATCS IS IMPORTANT</h3>
                        <p>Unlike existing models, Our developed Adaptive Traffic Control System (ATCS) considers
                            developing countries’ traffic scenarios and vehicular movements.ATCS
                            dynamically adapts to changing traffic conditions in real time. ATCS uses machine learning
                            algorithms to analyse real-time traffic data from vehicle detectors to determine signal
                            timings that are optimal for existing traffic conditions. The duration of traffic signal’s
                            red-green phases and green waves is automatically changed every cycle by examining the
                            traffic conditions at intersections along the corridors or entire region of deployment.</p>
                        <button class="btn-type-2">View More</button>
                    </div>

                    <div class="planning-4-cards">
                        <div class="cards-left">
                            <div class="card">
                                <div class="reg-card">
                                    <img class="hover-active" src="./images/card-1.svg" alt="">
                                    <img class="img-nonactive" src="./images/card-3.svg" alt="">
                                </div>
                                <p class="cards-detail">
                                    Reduce Travel Time By <br />
                                <h2>20%</h2>
                                </p>
                            </div>
                            <div class="card">
                                <div class="reg-card">
                                    <img class="hover-active" src="./images/card-1.svg" alt="">
                                    <img class="img-nonactive" src="./images/card-3.svg" alt="">
                                </div>
                                <p class="cards-detail">
                                <h2>40%</h2>
                                <br />
                                Less Waiting Time
                                </p>
                            </div>
                        </div>
                        <div class="cards-right">
                            <div class="card">
                                <div class="reg-card">
                                    <img class="hover-active" src="./images/card-1.svg" alt="">
                                    <img class="img-nonactive" src="./images/card-3.svg" alt="">
                                </div>
                                <p class="cards-detail">
                                    Reduce Number Of Stops In A Corridor By<br />
                                <h2>30%</h2>
                                </p>
                            </div>
                            <div class="card">
                                <div class="reg-card">
                                    <img class="hover-active" src="./images/card-1.svg" alt="">
                                    <img class="img-nonactive" src="./images/card-3.svg" alt="">
                                </div>
                                <p class="cards-detail">
                                <h2>20%</h2><br />
                                More Friendly To Environment
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="services">
            <div class="container">
                <h3>Services Provided By Us</h3>
                <div class="list-features">
                    <div class="feature-col-1">
                    <ul>
                        <li>Detection system based on Camera detector with in-built advanced AI & ML
                            algorithms.Interactive reports for quick decision making.</li>
                        <li>We proactively responds to failures to ensure system availability & performance.</li>
                        <li>Suggestions to future infra requirements based on the real time traffic density.</li>
                        <li>As per IRC & EN standards.</li>
                    </ul>
                </div>
                <div class="feature-col-2">
                    <ul>
                        <li>Use machine learning algorithms to analyse real-time traffic data from vehicle detectors to
                            determine signal timings that are optimal for existing traffic conditions.</li>
                        <li>Dynamic adaption to changing traffic conditions in real time.</li>
                        <li>Ensure system availability & reduce MTTR (Mean Time To Repair).</li>
                        <li>Offering lifetime free feature updates.</li>
                    </ul>
                </div>
                </div>
                <h3>Benefits</h3>
                <div class="benefits">
                    <div>
                        <h4><i class="fa fa-wheelchair" style="font-size:30px;"></i> Reduce Accident Rates</h4>
                        <h4><i class="fa fa-line-chart" style="font-size:30px"></i> Real Time Information management</h4>
                    </div>
                    <div>
                        <h4><i class="fa fa-automobile" style="font-size:30px;"></i> Increase Travel Speeds</h4>
                        <h4><i class="fa fa-share-alt" style="font-size:30px"></i> Create a platform for sharing traffic to other systems</h4>
                    </div>
                    <div>
                        <h4><i class="fa fa-gears" style="font-size:30px"></i> Operational Efficiency</h4>
                        <h4><i class="	fa fa-envira" style="font-size:30px"></i> Environment friendly</h4>
                    </div>
                </div>
                <h3 id="demo">Demo</h3>
                <div class="vid-div">
                <video width="400" controls>
                    <source src="./images/Video-Demo-ATCS.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
                </div>
            </div>
        </section>

        <section id="faq">

            <div class="container">

                <div class="faq-head">
                    <h3>FAQS</h3>
                </div>

                <div class="accordion-div">
                    <div class="accordion">
                        <h4 class="accordion-heading">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                        </h4>

                        <a class="top" title="Click For More Details"></a>
                    </div>
                    <div class="panel">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div class="accordion">
                        <h4 class="accordion-heading">
                            Lorem Ipsum is simply dummy text of the printing?
                        </h4>

                        <a class="top" title="Click For More Details"></a>
                    </div>
                    <div class="panel">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="accordion">
                        <h4 class="accordion-heading">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                        </h4>

                        <a class="top" title="Click For More Details"></a>
                    </div>
                    <div class="panel">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div class="accordion">
                        <h4 class="accordion-heading">Lorem Ipsum is simply dummy text of the printing?</h4>

                        <a class="top" title="Click For More Details"></a>
                    </div>
                    <div class="panel">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div class="accordion">
                        <h4 class="accordion-heading">Lorem Ipsum is simply dummy text of the printing?</h4>

                        <a class="top" title="Click For More Details"></a>
                    </div>
                    <div class="panel">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but
                            also
                            the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                            1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="call-form">

            <div class="calling">

                <div class="house-img">
                    <img src="./images/form-img.svg" alt="bg-img">
                </div>

                <div class="container">

                    <div class="get-in-touch">
                        <!-- <div class="container"> -->
                        <h3>GET IN TOUCH</h3>
                        <p>We provide our clients with high class service and
                            support through single-point-of-contact system.Complete the form to receive more information
                            on probate and the potential costs and savings
                            for
                            you.</p>
                        <button class="btn-type-1" type="submit" title="Request a call back">
                            <img src="./images/Call.svg" alt="call"> Request a call back
                        </button>
                    </div>
                </div>

            </div>
            <div class="form">
                <div class="container">

                    <form>
                        <div class="formwrapper">

                            <div class="form1">


                                <div>
                                    <label for="fname"> Full Name :</label> <br>
                                    <input type="text" id="fname" placeholder="Your Name" required />
                                </div>
                                <div>

                                    <label for="info"> I would Like information about :</label><br>
                                    <select id="info" required>
                                        <option value="" disabled selected>Services</option>
                                        <option value="India">Installation</option>
                                        <option value="USA">Price</option>
                                        <option value="Canada">Usage</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form1">

                                <div>
                                    <label for="phone"> Telehone :</label><br>
                                    <input type="tel" id="phone" placeholder="Your Mobile Number" required />
                                </div>

                                <div>

                                    <label for="message"> Message :</label><br>
                                    <textarea id="message" name="message" rows="4" cols="41"
                                        placeholder="Tell us how we can help."></textarea>
                                </div>
                            </div>

                            <div class="form1">
                                <div>
                                    <label for="email"> Email :</label><br>
                                    <input type="email" id="email" placeholder="Your Email Id" required />
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="tc" name="tnc" value="tnc">
                                    <label for="tc"> I agree to the Terms & Conditions</label>
                                </div>
                            </div>

                            <div class="form1">
                                <button class="btn-type-1" type="submit" title="Click To Submit Details">
                                    Submit
                                </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="left-links">
                    <div class="col-links">
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Why ATCS?</a>
                        <a href="#">Our Services</a>
                        <a href="#">News</a>
                    </div>
                    <div class="col-links">
                        <a href="#">Contact Us</a>
                        <a href="#">Download</a>
                        <a href="#">FAQS</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-links">
                        <p class="hours">Office Hours:</p>
                        <p class="change">Monday - Thursday</p>
                        <p>9:30 - 5:00PM</p>
                        <p class="change">Friday</p>
                        <p>9:30 - 3:00PM</p>
                    </div>
                </div>
                <div class="right-form">
                    <div class="col-links">
                        <p class="hours">Sign Up For News & Insights:</p>
                        <form>
                            <input type="email" id="email" placeholder="Your Email Id" required />
                            <div>
                                <input type="checkbox" id="tnc" name="tnc" value="tnc">
                                <label for="tnc"> I agree to the Terms & Conditions</label>
                            </div>
                            <button class="btn-type-2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="socials">
            <a href="#"><img src="images/linkedin.png" alt="linkedin" class="social-footer"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" class="social-footer"></a>
            <a href="#"><img src="images/instagram.png" alt="instagram" class="social-footer"></a>
            <a href="#"><img src="images/facebook.png" alt="facebook" class="social-footer"></a>
        </div> <br /><br />
        <a class="copyright">Copyright:@Kriti-Gulati</a>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>